PORT=3000

Host=localhost
USER=root
PASSWORD=
DB_NAME=techsphere

ACCESS_TOKEN_SECRET=sdfjkajadfakdnbvncxmkal,skjnvdsaklmd7489320ieoqwjdhue832947ty378905849i30ooeipoqwjsdfkl
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=sdfjkajadfakdnbvncxmkalsdfjkajadfakdnbvncxmkalsdfjkajadfakdnbvncxmkal
REFRESH_TOKEN_EXPIRY=28d